<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Mentor | Social proof section</title>

  </head>
  <body>
    <main>
      <div class="contenido">
        <div class="filasuperior">

          <div class="texto">
            <div class="texto_titulo texto_morado"><span>10,000+ of our users love our products.</span></div>
            <div class="texto_parrafo textodgmagenta texto_general"><span>We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</span></div>
          </div>
          <div class="rated">

            <div class="calificacion st1 fondo_lgmagenta">
              <div class="estrellas">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
              </div>
              <div class="rated_texto texto_morado texto_general">
                <span>Rated 5 Stars in Reviews</span>
              </div>
            </div>

            <div class="calificacion st2 fondo_lgmagenta">
              <div class="estrellas">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella"></div>
              <div class="rated_texto texto_morado texto_general">
                <span>Rated 5 Stars in Report Guru</span>
              </div>
            </div>

            <div class="calificacion st3 fondo_lgmagenta">
              <div class="estrellas">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
                <img src="images/icon-star.svg" alt="icono_estrella">
              </div>
              <div class="rated_texto texto_morado texto_general">
                <span>Rated 5 Stars in BestTech</span>
              </div>
            </div>

          </div>

        </div>


        <div class="filainferior">

          <div class="comentarios fondomorado">
            <div class="avatar av1">

              <div class="foto_perfil"><img src="images/image-colton.jpg" alt="foto_avatar"></div>
              <div class="texto_perfil">
                <div class="nombre_perfil texto_blanco texto_general"><span>Colton Smith </span></div>
                <div class="verificado_perfil texto_pink texto_general"><span>Verified Buyer</span></div>
              </div>

            </div>
            <div class="comentarios_parrafo texto_blanco texto_general"><span>"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</span></div>
          </div>

          <div class="comentarios av2 fondomorado">
            <div class="avatar">

              <div class="foto_perfil"><img src="images/image-irene.jpg" alt="foto_avatar"></div>
              <div class="texto_perfil">
                <div class="nombre_perfil texto_blanco texto_general"><span>Irene Roberts </span></div>
                <div class="verificado_perfil texto_pink texto_general"><span>Verified Buyer</span></div>
              </div>

            </div>
            <div class="comentarios_parrafo texto_blanco texto_general"><span> "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</span></div>
          </div>

          <div class="comentarios av3 fondomorado">
            <div class="avatar">

              <div class="foto_perfil"><img src="images/image-anne.jpg" alt="foto_avatar"></div>
              <div class="texto_perfil">
                <div class="nombre_perfil texto_blanco texto_general"><span>Anne Wallace </span></div>
                <div class="verificado_perfil texto_pink texto_general"><span>Verified Buyer</span></div>
              </div>

            </div>
            <div class="comentarios_parrafo texto_blanco texto_general">"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"<span></span></div>
          </div>

        </div>


      </div>
    </main>
    
<footer class="textodgmagenta">
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/gabrielveliz" target="_blank">Gabriel Veliz</a>.
  </div>
</footer>
  </body>
</html>
